<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="http://chesstempo.com/css/board-min.css" />
	    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="pgnyui.js"></script>
	    <script type="text/javascript" src="pgnviewer.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="col-md-6">
	        	<div class="page-header"><h1>Games</h1></div>
	        	<ul class="list-group" id="game-list"></ul>
			</div>
			<div class="col-md-6">
	        	<div class="page-header"><h1 id="gameTitle">Click a game!</h1></div>
	        	<div id="game-container"></div>
				<div id="game-moves"></div>
			</div>
		</div>

	    <script type="text/javascript" src="chess.js"></script>
	</body>
</html>